# sfa-backend

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/sfa/: SfaApplication.java
src/main/java/com/sfa/config/: AsyncConfig.java  DataInitializer.java  JacksonConfig.java  MinioConfig.java  PlatformOwnerInitializer.java  SecurityConfig.java
src/main/java/com/sfa/controller/: AccountsController.java  AuditLogController.java  AuthController.java  BatchPriceController.java  CompanyProfileController.java  CustomerController.java  CustomerCreditController.java  CustomerPromotionController.java  DamageController.java  DashboardController.java  DistributorController.java  ExpenseController.java  GeoController.java  InventoryController.java  InvoiceController.java  LicenseController.java  LookupController.java  OrderController.java  PermissionController.java  PosController.java  PosDashboardController.java  PosDrawerController.java  PosReportController.java  PricingController.java  ProductController.java  ProfileController.java  ReportController.java  ReturnController.java  RoleController.java  SyncController.java  SystemSettingController.java  UserController.java
src/main/java/com/sfa/dto/: CashierSummaryDto.java  CompanyProfileDto.java  CompanyProfileUpdateRequest.java  DailyReportDto.java  DailyTransactionDto.java  DashboardDto.java  DrawerSessionDto.java  ExpenseDto.java  LedgerEntryDto.java  LicenseSettingsDto.java  LicenseSettingsUpdateRequest.java  PosDashboardDto.java  PosReportRowDto.java  ProfitLossDto.java
src/main/java/com/sfa/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
src/main/java/com/sfa/dto/customer/: AddressRequest.java  CreateCustomerRequest.java  CustomerAddressDto.java  CustomerAnalyticsDto.java  CustomerDto.java  CustomerImportResultDto.java  CustomerImportRowResult.java  QuickCreateCustomerRequest.java
src/main/java/com/sfa/dto/damage/: CreateDamageRequest.java  (+1 more)
src/main/java/com/sfa/entity/: AccessLog.java  AuditLog.java  BatchPrice.java  CashMovement.java  CompanyProfile.java  Customer.java  CustomerAddress.java  CustomerCategory.java  CustomerVisit.java  Damage.java  DamageItem.java  Distributor.java  DrawerSession.java  Expense.java  Invoice.java  LicenseSettings.java  Order.java  OrderItem.java  Permission.java  PosSale.java  PosSaleItem.java  PosSalePayment.java  Product.java  ProductCategory.java  Promotion.java  PromotionEditLog.java  Return.java  ReturnItem.java  Role.java  StockBatch.java  StockBatchConsumption.java  StockLevel.java  StockMovement.java  SystemModule.java  SystemSetting.java  Unit.java  User.java  UserPermission.java
src/main/java/com/sfa/exception/: BusinessException.java  GlobalExceptionHandler.java  LicenseDeniedException.java  ResourceNotFoundException.java
src/main/java/com/sfa/license/: LicenseEnforcementAspect.java  LicensedPackage.java  RequiresLicense.java
src/main/java/com/sfa/repository/: AccessLogRepository.java  AuditLogRepository.java  BatchPriceRepository.java  CashMovementRepository.java  CompanyProfileRepository.java  CustomerCategoryRepository.java  CustomerRepository.java  CustomerVisitRepository.java  DamageRepository.java  DistributorRepository.java  DrawerSessionRepository.java  ExpenseRepository.java  InvoiceRepository.java  LicenseSettingsRepository.java  OrderRepository.java  PermissionRepository.java  PosSalePaymentRepository.java  PosSaleRepository.java  ProductCategoryRepository.java  ProductRepository.java  PromotionEditLogRepository.java  PromotionRepository.java  ReturnRepository.java  RoleRepository.java  StockBatchConsumptionRepository.java  StockBatchRepository.java  StockLevelRepository.java  StockMovementRepository.java  SystemModuleRepository.java  SystemSettingRepository.java  UnitRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/sfa/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sfa/service/: AccessLogService.java  AccountsService.java  AuditLogService.java  AuthService.java  CompanyProfileService.java  CustomerExportGenerator.java  CustomerImportService.java  CustomerService.java  DamageService.java  DistributorService.java  DrawerService.java  ExpenseService.java  GeoService.java  InventoryService.java  InvoicePdfGenerator.java  InvoiceService.java  LicenseService.java  MinioStorageService.java  OrderService.java  PosDailyReportService.java  PosDashboardService.java  PosReportExcelGenerator.java  PosReportPdfGenerator.java  PosService.java  PricingEngine.java  ProductService.java  ReportService.java  ReturnService.java  SystemSettingService.java  UserPermissionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_user_customers.sql  V11__add_distributor_to_orders.sql  V12__extend_customer_code_length.sql  V13__add_order_sequence.sql  V14__promotions_multi_product.sql  V15__add_free_product_to_promotions.sql  V16__inventory_tables.sql  V17__pos_tables.sql  V18__add_max_free_count_to_promotions.sql  V19__permissions_and_access_logs.sql  V1__initial_schema.sql  V20__system_modules.sql  V21__admin_modules.sql  V22__promotion_edit_logs.sql  V23__promotion_min_order_qty.sql  V24__pos_item_nullable_product.sql  V25__customer_app_support.sql  V26__add_invoice_sequence.sql  V27__add_cashier_role.sql  V28__add_dashboard_module.sql  V29__add_credit_days_to_customers.sql  V2__seed_roles_and_admin.sql  V30__customer_addresses.sql  V31__order_delivery_and_signatures.sql  V32__pos_sale_credit_tracking.sql  V33__pos_sale_payments.sql  V34__customer_pos_source.sql  V35__pos_sale_card_last4.sql  V36__product_barcode.sql  V37__pos_tax_toggle.sql  V38__pos_dashboard_module.sql  V39__pos_reports_module.sql  V3__align_entity_fields.sql  V40__cash_drawer.sql  V41__pos_daily_report_module.sql  V42__accounts_expenses.sql  V43__pos_receipt_print_settings.sql  V44__product_purchase_price.sql  V45__stock_batches.sql  V46__product_max_discount_amount.sql  (+20 more)
(+26 files in other folders)
